# DigitalTwin.Dashboard

./: App.xaml  App.xaml.cs  DigitalTwin.Dashboard.csproj  DigitalTwin.Dashboard.slnx  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  update.md
Models/: AlarmData.cs  AxisData.cs  DeviceConfig.cs  SystemStatus.cs
OpcUaTestClient/: OpcUaTestClient.csproj  Program.cs
Services/: DeviceTable.cs  ErrorDetector.cs  MonitoringView.cs  OpcUaServer.cs  SlmpServer.cs  UnityIPCService.cs  VirtualPLC.cs
SlmpTestClient/: Program.cs  SlmpTestClient.csproj
ViewModels/: MainViewModel.cs  MonitoringViewModel.cs
